
####################################################################################################################
#
# This is Original Version (Setup up from Github)
#
####################################################################################################################

#PROJECT_API_ID=website
#ALIAS=leif
#CONTENSIS_CLIENT_ID=ac4bfa9a-0920-4dab-a2d5-42d7b1b8b596
#CONTENSIS_CLIENT_SECRET=d8439a21e5da45ef9599c4336b1ecc60-4860884abce544d2a25943b427a50b77-ee47c306d65e4b0980c19156a341ac16

####################################################################################################################
#
# This is for the Blackpool CMS
#
####################################################################################################################
PROJECT_API_ID=DemoWebsite
ALIAS=blackpool
BLOCK_ID=razor-page-leif-example
ACCESS_TOKEN=Jfnb6XnfR2I6keXe5LspZkkca5RcMjK5lmLkz7v2nevr8xR6
CONTENSIS_CLIENT_ID=aafd27eb-75b2-4b5b-8371-c5489082c710
CONTENSIS_CLIENT_SECRET=9dc71260e4de430f956162a67345cc53-147c9d2fed75415788f9fdd321d255b1-2b734d1c6f3d471cb0d62157ac681f85

####################################################################################################################
#
# This is for the Blackpool CMS - The Demo Website Project created by Asif Nissar
#
####################################################################################################################
#PROJECT_API_ID=DemoWebsite
#ALIAS=demo
#CONTENSIS_CLIENT_ID=aafd27eb-75b2-4b5b-8371-c5489082c710
#CONTENSIS_CLIENT_SECRET=9dc71260e4de430f956162a67345cc53-147c9d2fed75415788f9fdd321d255b1-2b734d1c6f3d471cb0d62157ac681f85

