####################################################################################################################
#
# This is Original Version (Setup up from Github)
#
####################################################################################################################
#PROJECT_API_ID=website
#ALIAS=leif
#CONTENSIS_CLIENT_ID=ac4bfa9a-0920-4dab-a2d5-42d7b1b8b596
#CONTENSIS_CLIENT_SECRET=d8439a21e5da45ef9599c4336b1ecc60-4860884abce544d2a25943b427a50b77-ee47c306d65e4b0980c19156a341ac16
####################################################################################################################
#
# This is for the Blackpool CMS
#
####################################################################################################################
#PROJECT_API_ID=DemoWebsite
#ALIAS=blackpool
#BLOCK_ID=razor-page-leif-example
#ACCESS_TOKEN=Jfnb6XnfR2I6keXe5LspZkkca5RcMjK5lmLkz7v2nevr8xR6
#CONTENSIS_CLIENT_ID=aafd27eb-75b2-4b5b-8371-c5489082c710
#CONTENSIS_CLIENT_SECRET=9dc71260e4de430f956162a67345cc53-147c9d2fed75415788f9fdd321d255b1-2b734d1c6f3d471cb0d62157ac681f85
####################################################################################################################
#
# This is for the Blackpool CMS - The Demo Website Project created by Asif Nissar (April 2025)
#
# BlockDemoWebsite
# clientId:     38bf6eab-840c-4576-aa2c-e2bed3294129, 
# sharedSecret: 3071ddace0f04be6a0153cb04ef7ef8c-b8fc688744b040f08cc0d2d1face3657-289edc577d2b48e08255b1a98f3208c5
#
# block-demowebsite-demo-website
# clientId:     bfeb6d33-61d5-4ed4-bd47-84be681052a9
# sharedSecret: 68875ee40d5347c0bc6b3cc4678fc5c9-cf9fbe0a1c014984bc5ce79b5604aa21-b6e249a594d943fcb55d98f82e02a881
#
#
# block-demowebsite-demo-website-ci
# clientId:     649e5531-31d4-46b4-a6d1-b5b6564b3708
# sharedSecret: 9fb843a758804920b3ecc8c77ac7d037-8900689e3251440e8845e8158d56800b-f11dcbbec5e242609ea3758f06da68f7
#
####################################################################################################################
PROJECT_API_ID=demoWebsite
ALIAS=blackpool
BLOCK_ID=leifwebsite
ACCESS_TOKEN=Jfnb6XnfR2I6keXe5LspZkkca5RcMjK5lmLkz7v2nevr8xR6
CONTENSIS_CLIENT_ID=649e5531-31d4-46b4-a6d1-b5b6564b3708
CONTENSIS_CLIENT_SECRET=9fb843a758804920b3ecc8c77ac7d037-8900689e3251440e8845e8158d56800b-f11dcbbec5e242609ea3758f06da68f7